---
  all:
    children:
      ubuntu:
        hosts:
          172.31.9.40: 
      redhat:
        hosts:
          172.31.13.89: 
      websever:
        hosts:
          172.31.9.40:
          172.31.13.89: